GCA_006152045.1_ASM615204v1_genomic.fna
GCA_018421455.1_ASM1842145v1_genomic.fna
GCA_020118255.1_ASM2011825v1_genomic.fna
GCA_021919605.1_PDT001092240.1_genomic.fna
GCA_021953145.1_PDT001020446.1_genomic.fna
GCA_021972575.1_PDT001013406.1_genomic.fna
GCA_022062785.1_PDT000876120.1_genomic.fna
GCA_023315275.2_PDT001299634.2_genomic.fna
GCA_024452925.1_PDT001370221.1_genomic.fna
GCA_024732165.1_PDT001378927.1_genomic.fna
GCA_026006075.1_ASM2600607v1_genomic.fna
GCA_026006095.1_ASM2600609v1_genomic.fna
GCA_026305215.1_PDT001493239.1_genomic.fna
GCA_031045075.2_PDT001744190.2_genomic.fna
GCA_032567175.1_ASM3256717v1_genomic.fna
GCA_033106465.1_PDT001960943.1_genomic.fna
GCA_037052065.1_ASM3705206v1_genomic.fna
GCA_037203645.1_ASM3720364v1_genomic.fna
GCA_043678295.1_ASM4367829v1_genomic.fna
GCA_043678335.1_ASM4367833v1_genomic.fna
GCA_043678355.1_ASM4367835v1_genomic.fna
GCA_043678375.1_ASM4367837v1_genomic.fna
GCA_043950085.1_ASM4395008v1_genomic.fna
GCA_943323015.2_HRS-ES2-bin-440_genomic.fna
GCA_943323415.2_HRS-ES4-bin-10_genomic.fna
GCA_943323865.2_HRS-ES8-bin-118_genomic.fna
GCA_943325355.2_HRSG-E10-bin-12_genomic.fna
GCA_943326675.2_HRSG-E12-bin-108_genomic.fna
GCA_943327095.2_HRSG-E11-bin-71_genomic.fna
GCA_943327695.2_HRS-HS3-bin-186_genomic.fna
GCA_943329525.2_HRS-HS6-bin-101_genomic.fna
GCA_943329805.2_HRSG-H13-bin-193_genomic.fna
GCA_943331045.1_HRSG-E2-bin-118_genomic.fna
GCA_943331235.2_HRSG-H12-bin-94_genomic.fna
GCA_943332185.1_HRS-HS9-bin-103_genomic.fna
GCA_943332625.1_HRS-HS9-bin-149_genomic.fna
GCA_943333245.1_HRSG-E1-bin-8_genomic.fna
GCA_943333305.2_HRSG-H6-bin-46_genomic.fna
GCA_943334125.2_HRSG-E6-bin-23_genomic.fna
GCA_943334475.2_HRSG-H3-bin-66_genomic.fna
GCA_943334715.2_HRSG-H6-bin-64_genomic.fna
GCA_943334795.2_HRSG-H6-bin-28_genomic.fna
GCA_945860935.1_GE-03apr19-182_genomic.fna
GCA_945867275.1_TH-11nov19-195_genomic.fna
GCA_945870865.1_TrH-03may19-115_genomic.fna
GCA_945870955.1_MoE-23oct19-325_genomic.fna
GCA_945872895.1_MaE-04nov19-161_genomic.fna
GCA_945874295.1_AH-24oct19-10_genomic.fna
GCA_945877175.1_ZE-13nov19-95_genomic.fna
GCA_945902215.1_MoH-23oct19-118_genomic.fna